<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fragment_container"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Novo Compromisso"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:gravity="start"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="8dp">

            <EditText
                android:id="@+id/dataSelecionadaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="__/__/____"
                android:background="@drawable/form_background"
                android:padding="8dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/horaSelecionadaText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="__:__"
                android:background="@drawable/form_background"
                android:padding="8dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/gray" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/descricaoCompromisso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_background"
            android:padding="8dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/gray"
            android:hint="Descrição do Compromisso" />
    </LinearLayout>

    <Button
        android:id="@+id/botaoSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/white" />
</LinearLayout>
