<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/detailContainer"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data: 01/01/2023"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora: 12:00"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição: Reunião importante"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
